.wrapper {
  width: 100%;
  display: grid;
  gap: 1.5rem;
  color: var(--gray-3);
}

.card {
  width: 100%;
  padding: 1.5rem;
  border-radius: 1rem;
  background: linear-gradient(148deg, var(--theme-8) 0%, var(--theme-6) 100%);
  overflow: hidden;
}

.card h3 {
  line-height: 1;
  margin-bottom: 1.5rem;
}

.card span {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
}

/* Mobile */
@media (max-width: 480px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Tablet */
@media (min-width: 481px) and (max-width: 760px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Large tablet */
@media (min-width: 761px) and (max-width: 1440px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop */
@media (min-width: 1441px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}