.wrapper {
  width: 100%;
  display: grid;
  align-items: flex-start;
  gap: 1.5rem;
}

/* Mobile */
@media (max-width: 480px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Tablet */
@media (min-width: 481px) and (max-width: 760px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large tablet */
@media (min-width: 761px) and (max-width: 1440px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop */
@media (min-width: 1441px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}